dev:
  REDIRECT_URL: https://wq2djqdgc3.execute-api.eu-west-2.amazonaws.com/dev
test:
  REDIRECT_URL: https://a1yyy4o1s9.execute-api.eu-west-2.amazonaws.com/test
local:
  REDIRECT_URL: http://localhost:3000
docker:
  REDIRECT_URL: http://localhost:3000
